{
  "name": "html-css-class-completion",
  "displayName": "IntelliSense for CSS class names in HTML",
  "description": "CSS class name completion for the HTML class attribute based on the definitions found in your workspace.",
  "version": "1.21.0",
  "publisher": "LeaderbotX400",
  "engines": {
    "vscode": "^1.86.2"
  },
  "keywords": [
    "html",
    "css",
    "class",
    "autocomplete",
    "multi-root ready"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "html-css-class-completion.cache",
        "title": "Cache CSS class definitions"
      }
    ],
    "configuration": [
      {
        "title": "IntelliSense for CSS class names in HTML",
        "properties": {
          "html-css-class-completion.includeGlobPattern": {
            "type": "string",
            "default": "**/*.{css,html}",
            "description": "A glob pattern that defines files and folders to search for. The glob pattern will be matched against the paths of resulting matches relative to their workspace."
          },
          "html-css-class-completion.excludeGlobPattern": {
            "type": "string",
            "default": "",
            "description": "A glob pattern that defines files and folders to exclude. The glob pattern will be matched against the file paths of resulting matches relative to their workspace."
          },
          "html-css-class-completion.enableEmmetSupport": {
            "type": "boolean",
            "default": false,
            "description": "Enables completion when you're writing Emmet abbreviations."
          },
          "html-css-class-completion.HTMLLanguages": {
            "type": "array",
            "description": "A list of HTML based languages where suggestions are enabled.",
            "default": [
              "html",
              "vue",
              "razor",
              "blade",
              "handlebars",
              "twig",
              "django-html",
              "php",
              "markdown",
              "erb",
              "ejs",
              "svelte"
            ]
          },
          "html-css-class-completion.CSSLanguages": {
            "type": "array",
            "description": "A list of CSS based languages where suggestions are enabled.",
            "default": [
              "css",
              "sass",
              "scss"
            ]
          },
          "html-css-class-completion.JavaScriptLanguages": {
            "type": "array",
            "description": "A list of JavaScript based languages where suggestions are enabled.",
            "default": [
              "javascript",
              "javascriptreact",
              "typescriptreact"
            ]
          }
        }
      }
    ]
  },
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/LeaderbotX400/HTML-CSS-Class-Completion"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "vite build",
    "watch": "vite build --watch",
    "package": "vite build --mode production",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.42",
    "@types/css": "0.0.37",
    "@types/glob": "^8.1.0",
    "@types/htmlparser2": "^3.10.7",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.20",
    "@types/request": "^2.48.12",
    "@types/request-promise": "^4.1.51",
    "@types/verror": "^1.10.9",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vscode-test": "^1.6.1",
    "webpack": "^5.90.3"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "css": "^3.0.0",
    "htmlparser2": "^9.1.0",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "source-map-support": "^0.5.21",
    "verror": "^1.10.1",
    "vite": "^5.1.4"
  }
}